# OASIS_START
# DO NOT EDIT (digest: 99b3e78cc158b3963c3e2d29a04058bf)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library usbmux
"src/lib/usbmux.cmxs": use_usbmux
"src/lib/usbmux.cmxa": oasis_library_usbmux_byte
<src/lib/*.ml{,i,y}>: oasis_library_usbmux_byte
"src/lib/usbmux.cmxa": oasis_library_usbmux_native
<src/lib/*.ml{,i,y}>: oasis_library_usbmux_native
<src/lib/*.ml{,i,y}>: package(cohttp.lwt)
<src/lib/*.ml{,i,y}>: package(lwt.ppx)
<src/lib/*.ml{,i,y}>: package(lwt.unix)
<src/lib/*.ml{,i,y}>: package(plist)
<src/lib/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/lib/*.ml{,i,y}>: package(yojson)
# Executable gandalf
"src/app/main.native": oasis_executable_gandalf_byte
<src/app/*.ml{,i,y}>: oasis_executable_gandalf_byte
"src/app/main.native": oasis_executable_gandalf_native
<src/app/*.ml{,i,y}>: oasis_executable_gandalf_native
"src/app/main.native": package(cmdliner)
"src/app/main.native": package(cohttp.lwt)
"src/app/main.native": package(lwt.ppx)
"src/app/main.native": package(lwt.unix)
"src/app/main.native": package(plist)
"src/app/main.native": package(ppx_deriving_yojson)
"src/app/main.native": package(yojson)
"src/app/main.native": use_usbmux
<src/app/*.ml{,i,y}>: package(cmdliner)
<src/app/*.ml{,i,y}>: package(cohttp.lwt)
<src/app/*.ml{,i,y}>: package(lwt.ppx)
<src/app/*.ml{,i,y}>: package(lwt.unix)
<src/app/*.ml{,i,y}>: package(plist)
<src/app/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/app/*.ml{,i,y}>: package(yojson)
<src/app/*.ml{,i,y}>: use_usbmux
# OASIS_STOP
true: debug
