opam-version: "1.2"
name: "usbmux"
version: "0.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "PROP"
homepage: "https://github.com/onlinemediagroup/ocaml-usbmux"
bug-reports: "https://github.com/onlinemediagroup/ocaml-usbmux/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
available: [ ocaml-version >= "4.02.3" ]
remove: [
  ["ocaml" "%{etc}%/usbmux/_oasis_remove_.ml" "%{etc}%/usbmux"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ANSITerminal"
  "cmdliner" {build}
  "cohttp"
  "lwt" {>= "2.5.1"}
  "ocamlfind" {build}
  "plist"
  "stringext"
  "yojson"
]
